{% load static %}
{% load socialaccount %}
{% load i18n %}
{% load allauth %}

<!DOCTYPE html>
<html lang="en" class="has-background-light">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVNMNEWKS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1PVNMNEWKS');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Arcane Studio{% endblock %}</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>

    <!-- Meta tags -->
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="LLM,AI,Machine Learning,Developer Tools,Productivity,{{ keywords }}">
    <meta name="author" content="Arcane Engineering">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="language" content="English">


    <!-- Social media tags -->
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'img/logo.jpg' %}">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    >
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <style>
        .tiny-rounded {
            border: 1px solid rgb(228, 228, 228); /* Thin grey border */
            border-radius: 5px;     /* Small rounded corners */
        }
        .has-no-background {
            background-color: transparent !important;
        }
        /* Ensure the body takes the full height of the viewport */
        html, body {
            height: 100%;
            margin: 0;
        }
        /* Flexbox layout for the page */
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the container fills the viewport */
        }
        /* Make the main content take up available space */
        .content-wrap {
            flex: 1; /* Takes up all available space above the footer */
        }
        .has-circle {
            border-radius: 50%;
            border: 1px solid rgb(143, 143, 143); /* Thin grey border */
        }
        .is-blinking {
            animation: blinkAnimation 2s infinite;
        }

        @keyframes blinkAnimation {
            0%   { opacity: 1; }
            50%  { opacity: 0.3; }
            100% { opacity: 1; }
        }

        .has-round-corners {
            border-radius: 10px;
        }

        {% block css %}
        {% endblock %}

    </style>
    {% block extra_header %}{% endblock %}

    <script>
        $(document).ready(function() {
            $('.is-page-loader').click(function() {
                $(this).addClass('is-loading').attr('disabled', 'disabled');
            });
        });
    </script>
</head>
<body class="has-background-light">


<div class="page-container container is-fullwidth">
    <nav class="level pt-2 mb-2">

        <!-- Left side -->

        <div class="level-left">
            <p class="level-item has-text-centered">
                <a class="is-page-loader button is-small {% if active_tab == "home" %}is-link{% endif %}" href="{% url 'studio_home' %}">
                    <span class="icon"><i class="fas fa-home"></i></span>
                </a>
            </p>

            <p class="level-item has-text-centered">
                <a class="is-page-loader button is-small {% if active_tab == "chat" %}is-link is-static{% endif %}"
                   href="{% url 'chat_home' %}">
                    <span class="icon"><i class="fas fa-comment"></i></span>
                    <span>Chat</span>
                </a>
            </p>

            <p class="level-item has-text-centered">
                <a class="is-page-loader button is-small {% if active_tab == "tasks" %}is-link is-static{% endif %}"
                   href="{% url 'tasks_home' %}">
                    <span class="icon"><i class="fas fa-gears"></i></span>
                    <span>Tasks</span>
                </a>
            </p>
            <p class="level-item has-text-centered">
                <a class="is-page-loader button is-small {% if active_tab == "pull-request-manager" %}is-link is-static{% endif %}"
                   href="{% url 'pr_manager_home' %}">
                    <span class="icon"><i class="fas fa-code-branch"></i></span>
                    <span>Pull Requests</span>
                </a>
            </p>
            <p class="level-item has-text-centered">
                <a class="is-page-loader button is-small {% if active_tab == "build" %}is-link is-static{% endif %}"
                   href="{% url 'build_home' %}">
                    <span class="icon"><i class="fas fa-hammer"></i></span>
                    <span>Build</span>
                </a>
            </p>

        </div>

        <!-- Right side -->
        <div class="level-right">

            <p class="level-item has-text-centered">
                {% url 'contribute' as contribute_url %}
                <a class="is-page-loader button is-small is-outlined {% if active_tab == "contribute" %}is-static{% else %}is-dark{% endif %}"
                   href="{{ contribute_url }}">
                    <span class="icon"><i class="fas fa-plus"></i></span>
                </a>
            </p>
            <p class="level-item">
                {% if user.is_authenticated %}
                    <a href="{% url 'user_profile' %}">
                        <figure class="image is-32x32 has-circle">
                            <img
                                    src="{{ user.socialaccount_set.all.0.get_avatar_url }}"
                                    alt="{{ user.username }}"
                                    class="is-rounded" />
                        </figure>
                    </a>

                {% else %}
                    <a class="button is-dark is-small is-rounded" href="{% url 'github_login' %}">
                        <span class="icon"><i class="fab fa-github"></i></span>
                         <span>Login</span>
                    </a>
                {% endif %}
            </p>
        </div>

    </nav>
    <div class="content-wrap container">
        {% block content %}{% endblock %}
    </div>
    <hr/>

    <footer class="footer has-background-light  has-text-grey">
        <div class="columns">
            <div class="column is-three-fifths">
                <p class="title is-5 has-text-grey">
                    <span class="icon"><i class="fas fa-cube"></i></span>
                    <span>Arcane Studio</span>
                </p>
                <p>
                    Copyright © 2024 <a href="https://arcane.engineer" target="_blank">Arcane Engineering</a>. All Rights Reserved.
                </p>
            </div>
            <div class="column">

            </div>
            <div class="column">
                <p class="title is-6 has-text-grey">
                    Legal
                </p>
                <p>
                    <a href="{% url 'code_policy' %}" class="has-text-dark">Code Policy</a>
                </p>
                <p>
                    <a href="{% url 'privacy_policy' %}" class="has-text-dark">Privacy Policy</a>
                </p>
                <p>
                    <a href="{% url 'terms_of_service' %}" class="has-text-dark">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
